#root {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  width: 100%;
}
.App {
  width: 100%;
  height: 100%;
  background-color: var(--white);
}

ul {
  list-style: none;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}
.flex-col-between {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.flex-col-start {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.btn-submit {
  background-color: var(--red);
  color: var(--white);
  padding: 15px 0;
  text-align: center;
  font-size: 16px;
  border: none;
  min-width: 250px;
  max-width: 450px;
  width: 100%;
  border-radius: 32px;
  cursor: pointer;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}
.flex-col-between {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.flex-col-start {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}
.flex-row-start {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}
.flex-row-between {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.input {
  border: 1px solid var(--ash);
  border-radius: 9px;
  width: 100%;
  height: 42px;
  max-width: 240px;
  max-height: 50px;
  padding-left: 10px;
  background-color: var(--white);
}
.lbl-input {
  font-size: 16px;
  color: var(--black);
  text-transform: capitalize;
}
.input:focus {
  outline: none;
  border-color: var(--black);
}

.error-text {
  color: var(--red);
  font-size: 12px;
  margin-top: 4px;
  width: 100%;
  text-align: left;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.modal-content {
  background-color: var(--white);
  padding: 0 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.modal-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--black);
  margin: 8px 0;
}
